# room-demo

./: pom.xml
src/main/java/org/kurento/room/demo/: ChatMessage.java  ChatMessageRepository.java  ChatMessageRestController.java  ConfirmEmail.java  InvitationRestController.java  KurentoRoomDemoApp.java  MailRequestJoinTeamRestController.java  MyWebRtcRecorder.java  NewPasswordRestController.java  Participate.java  ParticipateRepository.java  ParticipateRestController.java  ParticipateRoom.java  ParticipateRoomRepository.java  ParticipateRoomRestController.java  PerseusApp.java  PrivateMessage.java  PrivateMessageRepository.java  PrivateMessageRestController.java  RequestJoinRoom.java  RequestJoinRoomRepository.java  RequestJoinRoomRestController.java  RequestJoinTeam.java  RequestJoinTeamRepository.java  RequestJoinTeamRestController.java  Room.java  RoomInvite.java  RoomInviteRepository.java  RoomInviteRestController.java  RoomRepository.java  RoomRestController.java  Team.java  TeamInvite.java  TeamInviteRepository.java  TeamInviteRestController.java  TeamRepository.java  TeamRestController.java  UnconfirmedUser.java  UnconfirmedUserRepository.java  UnconfirmedUserRestController.java  (+5 more)
src/main/resources/: application.properties  kurento-room-demo.conf.json
src/main/resources/static/: index.html
src/main/resources/static/angular/login/: login.html  loginController.js
src/main/resources/static/bower_components/adapter.js/: .bower.json
src/main/resources/static/bower_components/bourbon/: .bower.json
src/main/resources/static/bower_components/lumx/: .bower.json
src/main/resources/static/bower_components/material-design-iconic-font/: .bower.json
src/main/resources/static/css/: room.css
