spring.datasource.url=jdbc:mysql://localhost/perseus
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port: 8443
server.address: 103.52.146.167
server.ssl.key-store: keystore.jks
server.ssl.key-store-password: Mt020215as2009
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: startsslcert